# PTUDDesktop-CTK44

./: README.md
BaiTapLab/Lab01/: RestaurantManagement.sql
BaiTapLab/Lab02/Lab2_Demo/: Lab2_Demo.sln
BaiTapLab/Lab03/: Lab03.sln
BaiTapLab/Lab07/: Lab7_Advanced_Command.sln
BaiTapLab/Lab08/: Lab08.sln
BaiTapLab/Lab09/: Lab09.sln
BaiTapLab/Lab10/: Lab10.sln
BaiTapLab/Lab10/RestaurantDesktop/: AccountForm.Designer.cs  AccountForm.cs  AdminForm.Designer.cs  AdminForm.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  RestaurantDesktop.csproj
BaiTapNhom/Database/: ToyShopManagement.sql
BaiTapNhom/Source/: Source.sln
BaiTapNhom/Source/ToyShop.BLL/: ToyShop.BLL.csproj
BaiTapNhom/Source/ToyShop.BLL/CustomerService/: CustomerService.cs  ICustomerService.cs
BaiTapNhom/Source/ToyShop.BLL/InvoiceDetailService/: IInvoiceDetailService.cs  InvoiceDetailService.cs
BaiTapNhom/Source/ToyShop.BLL/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
BaiTapNhom/Source/ToyShop.BLL/ToyCategoryService/: IToyCategoryService.cs  ToyCategoryService.cs
BaiTapNhom/Source/ToyShop.BLL/ToyService/: IToyService.cs  ToyService.cs
BaiTest/De1/src/De1/: De1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmBanHang.Designer.cs  frmBanHang.cs  frmBanHang.resx
Bài tập Lab/Lab01/: RestaurantManagement.sql  RestaurantManagement_Function.sql  RestaurantManagement_Procedure.sql  RestaurantManagement_Query.sql
Bài tập Lab/Lab04/: Lab04.sln
Bài tập Lab/Lab05/: Lab05.sln
Bài tập Lab/Lab06/: Lab06.sln
Demo/database/: QLMonAn.sql
Demo/src/: src.sln
(+267 files in other folders)
